C:\Users\Rita\Desktop\form\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Rita\Desktop\form\bin\Debug\net10.0\appsettings.json
C:\Users\Rita\Desktop\form\bin\Debug\net10.0\form.staticwebassets.runtime.json
C:\Users\Rita\Desktop\form\bin\Debug\net10.0\form.staticwebassets.endpoints.json
C:\Users\Rita\Desktop\form\bin\Debug\net10.0\form.exe
C:\Users\Rita\Desktop\form\bin\Debug\net10.0\form.deps.json
C:\Users\Rita\Desktop\form\bin\Debug\net10.0\form.runtimeconfig.json
C:\Users\Rita\Desktop\form\bin\Debug\net10.0\form.dll
C:\Users\Rita\Desktop\form\bin\Debug\net10.0\form.pdb
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\form.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\form.AssemblyInfoInputs.cache
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\form.AssemblyInfo.cs
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\form.csproj.CoreCompileInputs.cache
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\form.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\form.RazorAssemblyInfo.cache
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\form.RazorAssemblyInfo.cs
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\scopedcss\bundle\form.styles.css
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\scopedcss\projectbundle\form.bundle.scp.css
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\yvlhy7sif4-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\h32bpmlhu7-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\uwdbeek0rl-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\mp9xyi0u81-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\a0s5q3fdjn-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\s5msgqxj33-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\eggpm3byig-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\7vp69kb68t-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\puoyd834ja-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\qdpire8kov-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\m9d8rcg9ya-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\lkhv4xiu6e-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\es3kpc00ot-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\4awhw4dt4l-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\ppiu9ilwdt-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\vhgvp035ba-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\tellwn9pf6-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\3k8pra77pf-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\yqinacmnyk-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\rz2q1usjvb-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\wl4wad99aq-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\eustzqmj5o-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\1qchzdprqu-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\cgvvh0tory-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\l39tjbuzid-{0}-06098lyss8-06098lyss8.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\1vr0v7y3qf-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\8wjsbgps9v-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\lovezfq2i6-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\lrosb1gi6a-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\kxyuuqxhzg-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\oxik2w8vd3-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\j3g7wv4858-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\tn0n8bvk5q-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\yc394rqh1d-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\o7i9sph1xz-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\7805w2rnbh-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\fbobsfl7bq-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\zhkfh48x6t-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\msglb8k60k-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\9hhxosrh3i-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\h03dz2gogv-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\g84k6ainy3-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\f4711ihkjt-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\2aktr2ul44-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\n6isfv12ow-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\38aljkl19x-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\lcmzghj40x-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\b3l3m97psm-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\tj77tnfrzm-{0}-356vix0kms-356vix0kms.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\l4xvlyi98w-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\8i6hadms8f-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\g6l2btqv2j-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\exew544q8r-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\hqlj1xgtp7-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\qcdytrzgg5-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\8wesrsqt1q-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\5mudwwfn30-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\ta887c4t5j-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\t0uyfmem1q-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\ndigr1dgos-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\wr611hoybp-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\wpzghgqhks-{0}-va373zywuq-va373zywuq.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\jcg9f2pd0b-{0}-va373zywuq-va373zywuq.gz
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\form.dll
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\refint\form.dll
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\form.pdb
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\form.genruntimeconfig.cache
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\ref\form.dll
C:\Users\Rita\Desktop\form\obj\Debug\net10.0\compressed\gho41suxqt-{0}-dt758ecl2t-dt758ecl2t.gz
